@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
  
body {
    height: 100%;
  }
  
#wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
   
img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
}
  
  /* Header */
header {
  background: #EEE;
}

header h1 {
   font-size: 2rem;
   text-align: center;
   padding: 1rem;
}
  
  nav ul {
    padding-bottom: 1rem;
    margin: 0;
    text-align: center;
}
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
}
  
  nav ul li a {
    font-weight: bold;
    color: #333;
}

/* Main */
main {
    padding: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr;
   }


section {
  background: #FFF;
  padding: 20px;
}

/* .sec01 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.sec02 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.sec03 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
} */


.container{
    /*  display: flex; */
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
 
 /* 
  .column-img {
    flex: 1;
}
  
  .column-text {
    flex: 2;
}
/* 


/* Footer*/
footer {
  background: #333;
  color: #FFF;
  text-align: center;
  padding: 1rem;
  width: 100%;
}

/*タブレット用*/
@media all and (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

/*コンピュータ用*/
@media all and (min-width: 1025px) {
  header h1 {
    font-size: 4rem;
  }
  main {
    grid-template-columns: 1fr 1fr;
  }

  .sec01 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .sec02 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .sec03 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

